<!doctype html>
<html>
    <head>
        <title>Susiverse</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js" async></script>
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    </head>
    <body>
       <header>
            <img id="me" src="./me.jpeg">
       </header>
       <nav>
           <div class="h1">
                <h1 class="shadow">Welcome to Susiverse!</h1>
                <h2 class="shadow">Just take a look around...</h2>
           </div>
    
            <div class="parent">
                
                <a class="entree div1" href="index.html">
                    <h3>News</h3>
                </a>
                
                <a class="entree div2" href="projects.html">
                    <h3>Projects</h3>
                </a>
                
                <a class="entree div3" href="impressions.html">
                    <h3>Impressions</h3>
                </a>
            
                <a class="entree div4" href="material.html">
                    <h3>Material</h3>
                </a>

                <a class="entree div5" href="about.html">
                    <h3>About</h3>
                </a>   
            </div> 
        </nav>

        <main>
            <article class="content">
                <p class="dat">Pappenheim, 13/12/2019</p>
                <h4>School trip to Pappenheim</h2>
                <p>It is the last day of our school trip. For a week we stayed in Pappenheim, a small town with an old castle in the far south of Nuremberg. We enjoyed ourselves a lot, even did a night hike under a full moon with only small candles in hand and of course a little ghost story had to be told.
                </p>
            </article>
            <article class="content">
                <p class="dat">Nuremberg, 24/10/2019</p>
                <h4>One week trip to Helsinki, Finland</h2>
                <p>Finally it is time for our annual trip to Finland.
                    On saturday we are leaving by plane from Munich airport, It is my first time flying from Munich and I heard lots of good things about the airport. 
                    We will be staying at an AirBnB in the very centre of the city, near Uspenski cathedral and Helsinki cathedral. So we will be exploring most of the capital by foot.
                    Hopefully we will be seeing some nothern lights.
                </p>
            </article>
        </main>
    </body>
</html>
